{
  "name": "trackd_v3_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "builddev": "vue-cli-service build --mode development",
    "buildstage": "vue-cli-service build --mode staging",
    "serveprod": "vue-cli-service serve --mode production",
    "servedev": "vue-cli-service serve --mode development",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^2.0.0",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.16.0",
    "chokidar": "^3.5.1",
    "core-js": "^3.6.5",
    "firebase": "^8.2.5",
    "numeral": "^2.0.6",
    "url-parse": "^1.5.1",
    "uuid": "^3.4.0",
    "vue": "^2.6.12",
    "vue-cookie-law": "^1.13.3",
    "vue-filter-number-format": "^3.0.1",
    "vue-howler": "^0.7.0",
    "vue-infinite-loading": "^2.4.5",
    "vue-router": "^3.4.3",
    "vuelidate": "^0.7.6",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
